<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Red"
        android:id="@+id/button_r"
        android:background="#fd0202"
        android:singleLine="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Orange"
        android:id="@+id/button_o"
        android:background="#fb9905" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Yellow"
        android:id="@+id/button_y"
        android:background="#fee401" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Green"
        android:id="@+id/button_g"
        android:background="#89fc06" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Blue"
        android:id="@+id/button_b"
        android:background="#08d0f8" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Indigo"
        android:id="@+id/button_i"
        android:background="#060af4" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Violate"
        android:id="@+id/button_v"
        android:background="#930af5" />

</LinearLayout>
